id: web-prometheus
info:
  name: prometheus
  author: archer
  verified: false
  description: 检测到prometheus系统或组件的特征
  created: 2025/04/24
rules:
  r0:
    request:
      method: GET
      path: /
    expression: response.status == 200 && response.body.ibcontains(b"<title>Prometheus")
expression: r0()
