id: web-traefik
info:
  name: traefik
  author: archer
  verified: true
  description: 检测到traefik系统或组件的特征
  created: 2025/04/24
rules:
  r0:
    request:
      method: GET
      path: /
    expression: 'response.raw_header.ibcontains(b"content-security-policy: *.traefik.io;")'
  r1:
    request:
      method: GET
      path: /
    expression: response.icon_hash == "1750433712"
expression: r0() || r1()
